### ISSUE TITLE
Free-threaded Python support

### ISSUE THREAD

**Issue by adamjstewart** [Unidata/netcdf4-python#1454]
I would like to test my library with the latest free-threaded Python 3.13t and 3.14t with the GIL disabled. However, netCDF4 does not yet provide wheels for this platform. Even if free-threaded mode is not yet fully supported or taken advantage of, publishing wheels for this platform will allow other upstream authors to test their own code in this new mode.

**Comment by dopplershift** [comment]
Is there benefit to publishing these when the netcdf c library is not thread safe and calling netcdf functions from multiple threads is likely to lead to segfaults?

**Comment by adamjstewart** [comment]
@rgommers would know the answer to that better than me.

**Comment by rgommers** [comment]
Yes, there is quite a bit of benefit, especially for a package like this with a hard-to-obtain build dependency. It can be useful for a couple of different reasons:

1. It makes it easier to start testing `netcdf4-python` itself. By default, the GIL will be re-enabled for `cp314t` wheels (conservative, safe), and end users can opt in to free-threading by setting the `PYTHON_GIL=0` env var.
2. It makes other packages that depend on this one much easier to install. I suspect most users who want to install `netcdf4-python` under a free-threaded interpreter aren't going to load NetCDF4 files in parallel, they just want regular single-threaded file loading to work so they can use free-threading with their own code without having to build `netcdf4-python` from source.

@adamjstewart falls in category (2) I suspect: he wants to work on `torchgeo`'s free-threading support, so only needs `netcdf4-python` to install easily.

**Comment by dopplershift** [comment]
Seems reasonable. Just wanted to make sure expectations were in line with reality.

**Comment by ocefpaf** [comment]
Aren't we providing a footgun in 2? Sure, those who know will use it in a single thread, but the number of issues due to the fact that netcdf-c is not thread safe is already high. My guess is that those would only increase if it is provided a a wheel for the free-threaded Python.

**Comment by rgommers** [comment]
> Aren't we providing a footgun in 2? 

No, not really, it only makes install easier. Note that if you just add a wheel without making any changes to make the extension modules thread-safe (e.g., add locks around netcdf-c access), then the GIL will be re-enabled on import so that would be no more and no less unsafe than a default (with-GIL) build when used from multiple threads (of course, no faster either).

Only after an audit and testing for thread-safety are done do you then want to update the extension module initialization to keep the GIL disabled at runtime.

* * *

I think this package is in a very similar position to `h5py`, which also has to deal with the underlying C library (`libhdf5`) not being thread-safe when used with Python-level threading. To do so, it has internal locking. Does `netcdf-python` have internal locks already?

**Comment by jswhit** [comment]
no `netcdf4-python` does not have internal locks

**Comment by rgommers** [comment]
Then it might make sense indeed to consider uploading `cp314t` wheels (`cp313t` is experimental and not useful) while leaving the GIL enabled. It's not super difficult for downstream packages to build from source, but figuring out the `sudo apt install libhdf5-dev libnetcdf-dev` equivalent on all platforms is enough of a pain that it'd be helpful with downstream development work.

**Comment by ngoldbaum** [comment]
Also worth considering that the library isn't thread-safe on the GIL-enabled build either. I just ran [unittest-ft](https://github.com/amyreese/unittest-ft) using the GIL-enabled build of 3.14.2, and I immediately hit a segfault inside libhdf5:

```
goldbaum at Nathans-MacBook-Pro in ~/Documents/netcdf4-python on master
± lldb $(pyenv which python) -- $(pyenv which unittest-ft)
error: module importing failed: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ModuleNotFoundError: No module named 'cpython_lldb'
(lldb) target create "/Users/goldbaum/.pyenv/versions/3.14.2/bin/python"
Current executable set to '/Users/goldbaum/.pyenv/versions/3.14.2/bin/python' (arm64).
(lldb) settings set -- target.run-args  "/Users/goldbaum/.pyenv/versions/3.14.2/bin/unittest-ft"
(lldb) r
Process 65101 launched: '/Users/goldbaum/.pyenv/versions/3.14.2/bin/python' (arm64)
Process 65101 stopped
* thread #5, name = 'ThreadPoolExecutor-0_1', stop reason = EXC_BAD_ACCESS (code=1, address=0x685f72657662696c)
    frame #0: 0x00000001016d9a3c libhdf5.310.5.1.dylib`H5FL_fac_malloc + 24
libhdf5.310.5.1.dylib`H5FL_fac_malloc:
->  0x1016d9a3c <+24>: ldr    x8, [x0]
    0x1016d9a40 <+28>: str    x8, [x19, #0x18]
    0x1016d9a44 <+32>: ldr    w8, [x19, #0x8]
    0x1016d9a48 <+36>: sub    w8, w8, #0x1
  thread #6, name = 'ThreadPoolExecutor-0_2', stop reason = EXC_BAD_ACCESS (code=1, address=0x685f72657662696c)
    frame #0: 0x00000001016d9a3c libhdf5.310.5.1.dylib`H5FL_fac_malloc + 24
libhdf5.310.5.1.dylib`H5FL_fac_malloc:
->  0x1016d9a3c <+24>: ldr    x8, [x0]
    0x1016d9a40 <+28>: str    x8, [x19, #0x18]
    0x1016d9a44 <+32>: ldr    w8, [x19, #0x8]
    0x1016d9a48 <+36>: sub    w8, w8, #0x1
  thread #7, name = 'ThreadPoolExecutor-0_3', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00000001017c2a10 libhdf5.310.5.1.dylib`H5SL_search + 248
libhdf5.310.5.1.dylib`H5SL_search:
->  0x1017c2a10 <+248>: ldr    x24, [x8, x20, lsl #3]
    0x1017c2a14 <+252>: cbz    x24, 0x1017c2a48 ; <+304>
    0x1017c2a18 <+256>: ldr    w8, [x24, #0x20]
    0x1017c2a1c <+260>: cmp    w8, w21
Target 0: (python) stopped.
```

so these crashes are possible on the GIL-enabled build too. People probably don't hit them very often because multithreaded programming with the GIL is difficult. Now that free-threaded Python is a thing, it's probably time to start thinking about protecting users from these crashes on both builds.

**Comment by ngoldbaum** [comment]
https://github.com/Unidata/netcdf-c/issues/382 seems related

**Comment by dopplershift** [comment]
Should note that the GIL is intentionally *not held* on netCDF C API calls (to allow other non-netcdf threads to proceed), so any kind of multithreading use of the netcdf4-python API can cause segfaults.

**Comment by jswhit** [comment]
free-threaded wheels now on pypi

**Comment by adamjstewart** [comment]
Great! From my perspective, this issue can be closed. But if you want me to keep it open so we have a place to track progress on native free-threaded support, let me know.

**Comment by adamjstewart** [comment]
It looks like the 1.7.4 release is missing wheels for Python 3.12 and 3.13?

**Comment by unbohn** [comment]
Our GitHub workflows now fail when trying to get the requirements to build the wheel for the `1.7.4` release on Python `3.12`.

```
Collecting netcdf4 (from isofit==3.6.1)
  Downloading netcdf4-1.7.4.tar.gz (838 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 838.4/838.4 kB 18.9 MB/s  0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'error'
  error: subprocess-exited-with-error
  
  × Getting requirements to build wheel did not run successfully.
  │ exit code: 1
  ╰─> [39 lines of output]
      Package hdf5 was not found in the pkg-config search path.
      Perhaps you should add the directory containing `hdf5.pc'
      to the PKG_CONFIG_PATH environment variable
      Package 'hdf5', required by 'virtual:world', not found
      reading from setup.cfg...
          HDF5_DIR environment variable not set, checking some standard locations ..
      checking /home/runner/include...
      hdf5 headers not found in /home/runner/include
      checking /usr/local/include...
      hdf5 headers not found in /usr/local/include
      checking /sw/include...
      hdf5 headers not found in /sw/include
      checking /opt/include...
      hdf5 headers not found in /opt/include
      checking /opt/local/include...
      hdf5 headers not found in /opt/local/include
      checking /opt/homebrew/include...
      hdf5 headers not found in /opt/homebrew/include
      checking /usr/include...
      hdf5 headers not found in /usr/include
      Traceback (most recent call last):
        File "/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 389, in <module>
          main()
        File "/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 373, in main
          json_out["return_val"] = hook(**hook_input["kwargs"])
                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File "/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 143, in get_requires_for_build_wheel
          return hook(config_settings)
                 ^^^^^^^^^^^^^^^^^^^^^
        File "/tmp/pip-build-env-8obj4h3x/overlay/lib/python3.12/site-packages/setuptools/build_meta.py", line 331, in get_requires_for_build_wheel
          return self._get_build_requires(config_settings, requirements=[])
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File "/tmp/pip-build-env-8obj4h3x/overlay/lib/python3.12/site-packages/setuptools/build_meta.py", line 301, in _get_build_requires
          self.run_setup()
        File "/tmp/pip-build-env-8obj4h3x/overlay/lib/python3.12/site-packages/setuptools/build_meta.py", line 317, in run_setup
          exec(code, locals())
        File "<string>", line 297, in <module>
        File "<string>", line 244, in _populate_hdf5_info
      ValueError: did not find HDF5 headers
      [end of output]
  
  note: This error originates from a subprocess, and is likely not a problem with pip.
ERROR: Failed to build 'netcdf4' when getting requirements to build wheel
Error: Process completed with exit code 1.
```

**Comment by jswhit** [comment]
Looks like the 3.11-abi3 wheels did not get built for Linux (they did for macOS and windows)

**Comment by unbohn** [comment]
I can confirm that the install of release `1.7.4` into Python `3.12` works fine on MacOS. It indeed seems to be a Linux issue.

**Comment by ocefpaf** [comment]
Please see #1461 and #1462

**Comment by ngoldbaum** [comment]
> Great! From my perspective, this issue can be closed. But if you want me to keep it open so we have a place to track progress on native free-threaded support, let me know.

Probably worth leaving this open until there is CI running.

I took a shot at setting that up and apparently it's currently blocked on free-threaded packages for cftime on conda-forge:

https://github.com/ngoldbaum/netcdf4-python/actions/runs/20726339884/job/59502730238?pr=1

At least I think that's what this error means:

<details>

```
 error    libmamba Could not solve for environment specs
      The following packages are incompatible
      ├─ cftime =* * is installable with the potential options
      │  ├─ cftime [1.5.1.1|1.5.2|...|1.6.4] would require
      │  │  └─ python_abi =3.10 *_cp310, which can be installed;
      │  ├─ cftime [1.6.2|1.6.3|1.6.4] would require
      │  │  └─ python_abi =3.11 *_cp311, which can be installed;
      │  ├─ cftime [1.6.2|1.6.3|1.6.4] would require
      │  │  └─ python_abi =3.12 *_cp312, which can be installed;
      │  ├─ cftime [1.1.1|1.1.1.1|...|1.6.4] would require
      │  │  └─ python_abi =3.8 *_cp38, which can be installed;
      │  ├─ cftime [1.2.1|1.3.0|...|1.6.4] would require
      │  │  └─ python_abi =3.9 *_cp39, which can be installed;
      │  ├─ cftime [1.6.0|1.6.1|1.6.2|1.6.3|1.6.4] would require
      │  │  └─ python_abi ==3.9 *_pypy39_pp73, which can be installed;
      │  ├─ cftime 1.6.4 would require
      │  │  └─ python_abi =3.13 *_cp313, which can be installed;
      │  ├─ cftime 1.6.4 would require
      │  │  └─ python_abi =3.14 *_cp314, which can be installed;
      │  ├─ cftime [1.0.0|1.0.0a3|...|1.0.4.2], which can be installed;
      │  ├─ cftime 1.1.1 would require
      │  │  └─ python_abi =2.7 *_cp27mu, which can be installed;
      │  ├─ cftime [1.1.1|1.1.1.1|...|1.5.1] would require
      │  │  └─ python_abi =3.6 *_cp36m, which can be installed;
      │  ├─ cftime [1.1.1|1.1.1.1|...|1.6.2] would require
      │  │  └─ python >=3.7,<3.8.0a0 *, which can be installed;
      │  ├─ cftime [1.2.0|1.2.1|...|1.5.0] would require
      │  │  └─ python_abi ==3.6 *_pypy36_pp73, which can be installed;
      │  ├─ cftime [1.3.0|1.3.1|...|1.6.0] would require
      │  │  └─ python_abi ==3.7 *_pypy37_pp73, which can be installed;
      │  └─ cftime [1.6.0|1.6.1|1.6.2] would require
      │     └─ python_abi ==3.8 *_pypy38_pp73, which can be installed;
      └─ python-freethreading =3.14 * is not installable because it requires
         └─ python_abi =* *_cp314t, which requires
            └─ python =3.14 *_cp314t, which conflicts with any installable versions previously reported.
  critical libmamba Could not solve for environment specs
```

</details>

I don't know offhand how to unblock that - I don't see cftime in the list of packages waiting for a cp314t migration at https://conda-forge.org/status/migration/?name=python314t.

**Comment by ngoldbaum** [comment]
> I don't know offhand how to unblock that - I don't see cftime in the list of packages waiting for a cp314t migration at https://conda-forge.org/status/migration/?name=python314t.

That latest update to the conda-forge cp314t migration includes cftime: https://github.com/conda-forge/conda-forge-pinning-feedstock/pull/8122. There's an element of randomness to how these updates happen, but hopefully cftime will have free-threaded builds on conda-forge soonish.

**Comment by ngoldbaum** [comment]
cftime has free-threaded packages on conda-forge now: https://github.com/conda-forge/cftime-feedstock/pull/61

I'll look at enabling CI on the free-threaded build next.

**Comment by ngoldbaum** [comment]
See https://github.com/Unidata/netcdf4-python/pull/1467.

**Comment by ngoldbaum** [comment]
I think this can be closed now, since CI was added in #1467.
